<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Научиться учиться</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img class="logo header__logo" src="./images/logo_place_header.svg" alt="Янндекс Практикум">
      <div class="header__title text_weight_600">
        <h1>Научиться учиться</h1>
      </div>
      <p class="header__subtitle text_weight_normal">Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни?<a href="#" class="link_color_blue link_decoration_none"> Узнать &#8594;</a></p>
      <div class="header__main-illustration"><img class="main-illustration__img" src="./images/header-image.png" alt=""></div>
      <div class="header__square-pic"></div>
    </header>

    <main class="content">

      <section class="description two-columns disp_flex_SB">
        <h2 class="two-columns__brief text_weight_normal">Главные проблемы в обучении</h2>
        <div class="two-columns__main-text disp_flex_SB">
          <p class="two-columns__paragraph text_weight_normal">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
          <p class="two-columns__paragraph margin-30px"><span class="text_weight_600">Вывод: </span>учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
          <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
        </div>
      </section>

      <section class="digits">
        <h2 class="section-title centered-text text_weight_600">Цифры и факты</h2>
        <h3 class="section-subtitle centered-text text_weight_normal">Про учёбу и мозг</h3>
        <div class="table disp_flex_SB">
          <div class="table__cell">
            <h3 class="table__heading text_weight_600">86 миллиардов</h3>
            <p class="table__text">Число нейронов в мозге человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text_weight_600">2.1 миллиарда</h3>
            <p class="table__text top-margin-20px">Число нуждающихся в повышении квалификации</p>
              <p class="table__text">Всемирный Банк, 2017</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text_weight_600">1000 терабайт</h3>
            <p class="table__text">Объём памяти человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text_weight_600">500 триллионов</h3>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text_weight_600">420 миллионов</h3>
            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства</p>
            <p class="table__text">Всемирный Банк, 2017</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text_weight_600">17–20 лет</h3>
            <p class="table__text">Пик обучаемости</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text_weight_600">1885 год</h3>
            <p class="table__text">Открытие кривой забывания</p>
          </div>
          <div class="table__cell">
            <h3 class="table__heading text_weight_600">1889 год</h3>
            <p class="table__text">Открытие условного рефлекса</p>
          </div>
        </div>
      </section>

      <section class="feynman">
        <h2 class="feynman__title centered-text text_weight_600">Метод Фейнмана</h2>
        <h3 class="feynman__subtitle feynman_text_m centered-text text_weight_normal">Выучить и не забыть.</h3>
        <a href="#" class="feynman__link link_decoration_none feynman_text_m">Подробнее &#8594;</a>
      </section>

      <section class="kaufman">
        <h2 class="section-title section-title_theme_dark">Принципы обучения</h2>
        <h3 class="section-subtitle section-subtitle_theme_dark">от Джоша Кауфмана</h3>
        <div class="table table_theme_dark disp_flex_SB">
          <div class="table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">1</h3>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </div>
          <div class="table__cell table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">2</h3>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </div>
          <div class="table__cell table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">3</h3>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </div>
          <div class="table__cell table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">4</h3>
            <p class="table__text">Разбейте навык на элементы.</p>
          </div>
          <div class="table__cell table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">5</h3>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </div>
          <div class="table__cell table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">6</h3>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </div>
          <div class="table__cell table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">7</h3>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </div>
          <div class="table__cell table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">8</h3>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </div>
          <div class="table__cell table__cell table__cell_theme_dark">
            <h3 class="table__heading">9</h3>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </div>
          <div class="table__cell table__cell table__cell_theme_dark">
            <h3 class="table__heading table__heading_theme_dark">10</h3>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </div>
        </div>
        <img class="kaufman__triangle" src="./images/kaufman-triangle.svg" alt="Синий треугольник">
      </section>

    </main>

    <footer class="footer">
      <div class="footer__columns disp_flex_SB">
        <div class="footer__column_content_copyright disp_flex_SB">
          <img src="./images/logo_place_footer.svg" alt="Янндекс Практикум" class="logo logo__place_footer">
          <div class="footer__author text_weight_normal">&copy; Мусакадиев Магомед</div>
        </div>
        <div class="footer__column_content_info">
          <div class="text_weight_600">О Практикуме</div>
          <div class="footer_column-links text_weight_normal">
            <a class="link_decoration_none footer__column-link" href="">Главная </a><br>
            <a class="link_decoration_none footer__column-link" href="">Концепция</a><br>
            <a class="link_decoration_none footer__column-link" href="">Наставники</a><br>
          </div>
        </div>
        <div class="footer__column_content_social">
          <div class="text_weight_600">Соцсети</div>
          <div class="footer_column-links text_weight_normal">
            <a href="" class="footer__column-link link_decoration_none"><div class="footer__social-icon footer__social-icon_YouTube"></div>YouTube</a><br>
            <a href="" class="footer__column-link link_decoration_none"><div class="footer__social-icon footer__social-icon_VK"></div>ВКонтакте</a><br>
            <a href="" class="footer__column-link link_decoration_none"><div class="footer__social-icon footer__social-icon_TikTok"></div>TikTok</a><br>
          </div>
        </div>
      </div>
    </footer>

  </div>
</body>
</html>
